<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disciplina</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: url(./img/Wireframe.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: 50% -20vh;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        main {
            margin-left: 10px;
        }
        .conteinerButton{
            display: flex;
            flex-direction: row;     
            align-items: flex-start; 
                          
        }
        button{
            width: 200px;
        }
        .form-control{
            width: 600px;
        }
        .space{
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <header class="d-flex align-items-center">
        <img src="./img/logo.png" alt="Logo Controle Acadêmico" height="200" style="border-radius: 50%;">
        <h1 class="fs-4 text-white m-0" style="background-color: #E84855; width: 100%; padding: 10px;">
            CADASTRO DE DISCIPLINAS
        </h1>
    </header>


    <main>
        <form>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Disciplina</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >

            </div>
            <div class="conteinerButton">
                <div>
                    <a href="#">
                        <button type="submit" class="btn btn-primary">VOLTAR</button>
                    </a>

                    </a>
                </div>
                <div class="space">
                    <a href="#">
                        <button type="submit" class="btn btn-primary">SALVAR</button>
                    </a>

                    </a>
                </div>
            </div>



        </form>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>