<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('./img/fundo.png');
            background-position: 100%;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
        }

        img {
            height: 100px;
            height: 100px;
        }

        main {
            height: 75vh;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            border: solid 2px #3185fc;
            border-radius: 5px;
            padding: 20px;
            height: 320px;
            width: 480px;
        }

        h2 {
            color: #3185fc;
            text-align: center;
        }

        .link {
            margin-right: 10px;
        }

        .link a {
            color: #403f4c;
            font-size: 20px;
            text-decoration: none;
        }

        .textError {
            color: #e84855;
            text-align: center;
        }
    </style>
    <title>Login</title>
</head>

<body>

    <nav>

        <div>
            <img src="./img/logo.png" alt="logo">
        </div>

        <div class="link">
            <a href="home.html">Home</a>
        </div>
        <div class="link">
            <a href="sobre.html">Sobre Nos</a>
        </div>

    </nav>

    <main>
        <form id="login-form">
            <div class="legend">
                <h2>Login</h2>
            </div>
            <div class="mb-3 text-center">
                <label for="exampleInputEmail1" class="form-label">E-mail:</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
            </div>
            <div class="mb-3 text-center">
                <label for="exampleInputPassword1" class="form-label">Senha:</label>
                <input type="password" class="form-control" id="password">
            </div>
            <div class="button text-center">
                <button type="submit" class="btn btn-primary">Acessar</button>
            </div>
            <div id="message" class="textError"></div>
        </form>

    </main>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    <script src="./script.js"></script>
</body>

</html>